<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textRentalIncomes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter the monthly rental income"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editRentalIncome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textMiscIncome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter the monthly miscellaneous rental income (If any)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMiscIncome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textTotalIncome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="total income"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
